# inventory2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/inventori2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventori2/: InventoriApp.kt  MainActivity.kt
app/src/main/java/com/example/inventori2/core/database/: AppDatabase.kt
app/src/main/java/com/example/inventori2/core/database/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/com/example/inventori2/core/database/entities/: ProductEntity.kt  UserEntity.kt
app/src/main/java/com/example/inventori2/core/datastore/: SettingsDataStore.kt  TokenDataStore.kt
app/src/main/java/com/example/inventori2/core/di/: AppContainer.kt  DatabaseModule.kt  HardwareModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/inventori2/core/di/navigation/: AppNavGraph.kt  AppRoutes.kt
app/src/main/java/com/example/inventori2/core/hardware/data/: AndroidBiometriaManager.kt  AndroidCamaraManager.kt  AndroidExportadorManager.kt  AndroidGaleriaManager.kt  AndroidMovimientoManager.kt  AndroidNotificacionManager.kt  ImageStorageManager.kt
app/src/main/java/com/example/inventori2/core/hardware/domain/: BiometriaManager.kt  CamaraManager.kt  ExportadorManager.kt  GaleriaManager.kt  MovimientoManager.kt  NotificacionManager.kt
app/src/main/java/com/example/inventori2/core/network/: InventoriApi.kt
app/src/main/java/com/example/inventori2/core/notification/: InventoriFirebaseMessagingService.kt  NotificationChannels.kt  NotificationHelper.kt
app/src/main/java/com/example/inventori2/core/theme/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inventori2/core/ui/components/: MainInventor.kt
app/src/main/java/com/example/inventori2/features/compras/data/repositories/: ShoppingRepositoryImpl.kt
app/src/main/java/com/example/inventori2/features/compras/domain/entities/: ShoppingItem.kt
app/src/main/java/com/example/inventori2/features/compras/domain/repositories/: ShoppingRepository.kt
app/src/main/java/com/example/inventori2/features/compras/domain/usecases/: AddShoppingItemUseCase.kt  DeleteShoppingItemUseCase.kt  GetShoppingItemsUseCase.kt  ImportToInventoryUseCase.kt  SyncInventoryUseCase.kt  UpdateShoppingItemUseCase.kt
app/src/main/java/com/example/inventori2/features/compras/presentation/screens/: ShoppingScreen.kt
app/src/main/java/com/example/inventori2/features/compras/presentation/viewmodels/: ShoppingViewModel.kt
app/src/main/java/com/example/inventori2/features/login/di/: LoginModule.kt
app/src/main/java/com/example/inventori2/features/product_create/di/: CreateProductModule.kt
app/src/main/java/com/example/inventori2/features/product_delete/di/: ProductDeleteModule.kt
app/src/main/java/com/example/inventori2/features/product_detail/di/: ProductDetailModule.kt
app/src/main/java/com/example/inventori2/features/product_edit/di/: ProductEditModule.kt
app/src/main/java/com/example/inventori2/features/product_list/di/: ProductModule.kt
app/src/main/java/com/example/inventori2/features/register/di/: RegisterMoudule.kt
app/src/main/java/com/example/inventori2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/inventori2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+238 files in other folders)
